Food
	Hamburger Patties
	Hot Dogs
	Brats
	Pancake Mix
	Noodles
	Rice
	
Staples
	Sugar
	Brown Sugar
	Powdered Sugar
	Flour
	Butter
	Coffee (Regular)
	Black Tea
	Olive Oil
	Vegetable Oil
	Cooking Spray
	
Spices
	Salt
	Pepper
	Garlic Powder
	Onion Powder
	Dill
	Thyme
	Basil
	Cinnamon
	Chili Powder
	Oregano
	Paprika
	Red Pepper Flakes
	Vanilla
	
Condiments
	Ketchup
	Mayonnaise
	Barbecue sauce
	Mustard
	Ranch
	Pickles
	Maple syrup (fake)
	Crunchy Peanut Butter
	Creamy Peanut Butter
	Grape Jelly
	Strawberry Jelly
	Soy sauce
	Tartar sauce
